<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>LAB-1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <div class="logo-space">
      <a href="#" class=""><i class="fas fa-user"></i> <img class="logo" src="/pictures/logo.jpg" alt=""></a>
    </div>
    <ul>
      <li><a class="text" href="index.html">Головна</a></li>
      <li><a class="text" href="/pages/repeat.html">Повторення даних</a></li>
      <li><a class="text" href="/pages/count.html">Обчислити кількість символів у тексті</a></li>
      <li><a class="text" href="/pages/revers.html">Зворотній порядок</a></li>
    </ul>
  </nav>
</header>
  <main class="text">
    <div class="myinfo" id="myinfo">
      <div class="me">
        <img src="/pictures/logo.jpg" width="250px" height="250px" style="border-radius: 30px;">
        <h2>Чубрей Андрій</h2>
        <p>Студент 2 курсу<br>Системний аналіз<br>207 група</p>
      </div>
    </div>
  </main>
  <script src="/js/index.js"></script>
</body>
</html>
